body{
    background: black;
    opacity: 1;
    overflow: hidden;
    min-height: 100vh;
    cursor: crosshair;
}
.bubble{
    position:absolute;
    border-radius: 300px;
    background: coral;
   opacity: 0.3;
   animation: anim 8s forwards;
   filter: hue-rotate(0deg);

}
@keyframes anim {
    to{
        top: -200px;
        left: var(--left);
       opacity: 1;
       filter: hue-rotate(720deg);
    }
}
h3{
    color: white;
    font-size : 10rem;
    text-align: center;
    margin-top: 30px;
}
.weap{
    width: 20%;
    height: 20%;
    position: absolute;
    transform: translate(-50%, -70% 60% 60%);
    left: 50%;
    right: 50%;
   
    
    z-index:-1;
}