<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Floppy Bird</h1>
        <div class="score-container">
          <div id="bestScore"></div>
          <div id="currentScore"></div>
        </div>
      </header>
    
      <canvas id="canvas" width="431" height="768"></canvas>
      <script src="index.js"></script>
</body>
</html>