//Pour masquer la division :
document.getElementById(identifiant_de_ma_div).style.display = none;
///Pour afficher la division :
document.getElementById(identifiant_de_ma_div).style.display = block;
background: url(./img/wallhaven-y87pod.jpg)
    fixed center/cover;





    -20px 20px 0px #ffeb3b, 20px -20px 0px #ffeb3b
    h1.style.background = "trasparent"
    h1.style.box = "-20px 20px 0px #ffeb3b, 20px -20px 0px #ffeb3b;";
      background-color: transparent;
  box-shadow: -20px 20px 0px #ffeb3b, 20px -20px 0px #ffeb3b;