<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    
    

</head>
<body> 
    <div class="imag" id="image">
      
     <div class="debut">
      <h6>Choisiser votre niveau :</h6>
      <button class="day" id="daye">Moyen</button>
     
      
          <h2>Bienvenu</h2>
         
          <button class="a">Professionel</button>
        
       </div>
      
     <div class="app">
        <div></div>
        <h1></h1>
        <main></main>
        <div class="btn-container"></div>
        <form>
          <input class="return" type = "button" value = "Retour" onclick = "history.back()" >
          
          </form>
      </div> 
     
     
    </div>
    
    <script src="index2.js"></script>
   
    
</body>
</html>
