@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  text-align: center;

}
.day {
  position:absolute;
  margin-top: 690px;
  cursor: pointer;
  color: black;
  background-color: yellow;
  font-family: 'Roboto', sans-serif;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  border: none;
  transition: 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-top: 250px;
  margin-left: 500px;

}

.day2{
  position:absolute;
  margin-top: 690px;
  cursor: pointer;
  color: black;
  background-color: yellow;
  font-family: 'Roboto', sans-serif;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  border: none;
  transition: 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-top: 330px;
  margin-left: 500px;
}
h6{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  margin-top:180px ;
  font-size: 1.4rem;margin-left: 500px;
}
.app{
  margin-left: 135px;
  position: absolute;
  margin-top: -600px;

}
form .return{
  position: absolute;
  z-index: 0;
  cursor: pointer;
  color: black;
  background-color: yellow;
  font-family: 'Roboto', sans-serif;
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: none;
  transition: 0.7s;
  margin-top: -1990px;
  margin-left: 500px;
}
form .return:hover{
  background-color:rgba(255, 255, 0, 0.438);
  color:black;
}



#start {
  
  margin: 40px 0 80px;
  background: #ffeb3b;
  padding: 14px 28px;
  font-size: 1.8rem;
  border-radius: 16px;
  backdrop-filter: blur(3px);
  margin-top: -200px;
}
#start:hover {
  background: black;
  color: white;
}
i,
button {

  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  transition: 0.25s;

}
button:hover {
  transform: translateX(4px);
}
#start{
margin-top: 250px;

}

.btn-container{
  margin-top: 600px;
}
body {background: url(./img/wallhaven-y87pod.jpg)
    fixed center/cover;
    opacity: 4;
}
h1 {
  position: absolute;
  text-align: center;
  color: white;
  font-size: 2.2rem;
  letter-spacing: 2px;
  margin: 25px 0 25px;
  font-family: "Montserrat", sans-serif;
  background-color: transparent;
  box-shadow: -20px 20px 0px #ffeb3b, 20px -20px 0px #ffeb3b;
  width: 350px;
  height: 65px;
  margin-left: 380px;
  border-radius: 15px;
}
h2{
  margin-top: 20px;
  margin-left: 500px;
  color: black;
  text-align: center;
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  background-color: transparent;
  box-shadow: -20px 20px 0px #ffeb3b, 20px -20px 0px #ffeb3b;
  width: 300px;
  height: 65px;
  border-radius: 15px;
}
.a {
  cursor: pointer;
  color: black;
  background-color: yellow;
  font-family: 'Roboto', sans-serif;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  border: none;
  transition: 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
 margin-left: 500px;
 
  margin-top: 240px;
  

}
button:hover{
  background: black;
  color: yellow;
}

.fa-undo {
  font-size: 0.7rem;
  backdrop-filter: blur(2px);
  padding: 10px 14px;
  border-radius: 9px;
  margin-left: 15px;
  background: rgba(0, 174, 255, 0.411);
  box-shadow: -20px 20px 60px #75c2d4, 20px -20px 60px #9fffff;
  cursor: pointer;
  transform: translateY(-5px);
  transition: 0.2s;
}
.fa-undo:hover {
  background: white;
  transform: translate(3px, -5px);
}


main {
  color:white; 
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-top: 220px;
}
li {
  flex: 1 0 15%;
  max-width: 250px;
  min-height: 250px;
  margin: 10px;
  padding: 25px 10px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  background: rgba(128, 128, 128, 0.575);
  box-shadow: 8px -7px 1px 0px #ffeb3b00, -6px 8px 0px 0px #ffeb3b;
  display: grid;
  grid-template-rows: 30px 1fr 35px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "a a"
    "b b"
    "c d";
}
.card-header {
  display: flex;
  justify-content: center;
  grid-area: a;
}
input[type="number"] {
  color: white;
  background: transparent;
  border: none;
  font-size: 2rem;
  width: 55px;
  z-index: 3;
  outline: none;
  margin-left: 2px;
}
i .fas .fa-arrow-alt-circle-left-arrow{
 visibility: visible;
}
li span {
  font-size: 1.8rem;
  text-align: left;
  transform: translate(-16px, -2px);
}
img {
  height: 140px;
  width: 150px;
  align-self: center;
  margin: 0 auto;
  border-radius: 10px;
  grid-area: b;
}
li i {
  font-size: 1rem;
  color:  black;
  background-color: #439cc536;
  border-radius: 10px;
  transition: 0.1s;
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
}
li i:hover {
 background: rgba(255, 255, 0, 0.473)  ;
 color:black;
  transform: scale(1.03);
}
.arrow {
  margin-right: 4px;
}
.deleteBtn { 
  margin-left: 4px;
}
.arrow:before,
.deleteBtn:before {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}



#start i {
  transform: translate(8px, -1px);
  color: #627c85;
  font-size: 1.3rem;
}
.exercice-container {
  border-radius: 20px;
  backdrop-filter: blur(3px);
  background: gray;
  
  padding: 50px 0;
  width: 700px;
  min-width: 250px;
  max-width: 1000px;
  margin-left:190px;
  margin-top: 160px;
  box-shadow: -20px 20px 0px #ffeb3b;
  
}
.exercice-container p {
  font-size: 5rem;
  letter-spacing: 10px;
  margin: 0;
}
.exercice-container img {
  max-height: 200px;
  max-width: 200px;
  margin: 10px;
}
.exercice-container div {
  font-size: 2rem;
  margin-top: 30px;
  letter-spacing: 8px;
}
.btn-reboot {
  margin: 40px 0 80px;
  background: #ffeb3b;
  padding: 14px 28px;
  font-size: 1.8rem;
  border-radius: 16px;
  backdrop-filter: blur(3px)
}
#reboot{
  color: black;
    background-color: yellow;
    border-radius: 15px;
}
#reboot:hover{
  background: black;
  color: white;
}
.btn-reboot .fa-times-circle {
  font-size: 0.85rem;
  color: #ffeb3b;
  margin-left: 4px;
}
.jpg{
  position: absolute;
  padding: 0;
  margin: 0;
  margin-top: 100px;
  width: 1000px;
  height: 200px;
 
}
@media screen and (max-width: 768px) {
  *{
    padding: 0;
    margin: 0;
    font-size: 15px;
   text-align: center;
    max-width: 768px;
    max-height: 550px;
   

  }
  
  
  
   
  #start:hover{
    background: black;
    color: white;
  }
 
  ul{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "a a"
    "b b"
    "c d";
    
  }

}
@media screen and (min-width: 600px) {
  .exercice-container img {
    max-height: 550px;
    max-width: 200px;
  }
}
